{
  "name": "kitora",
  "version": "0.0.0",
  "private": true,
  "description": "Kitora SaaS monorepo",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "db:generate": "pnpm --filter @kitora/db db:generate",
    "db:migrate:dev": "pnpm --filter @kitora/db db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @kitora/db db:migrate:deploy",
    "db:studio": "pnpm --filter @kitora/db db:studio",
    "db:reset": "pnpm --filter @kitora/db db:reset",
    "db:seed": "pnpm --filter @kitora/db db:seed",
    "email:dev": "pnpm --filter @kitora/email email:dev"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0"
  }
}
